<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Komi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- top nav -->
    <section class="header py-2">
        <nav class="navbar navbar-expand-lg bg-transparent navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link navLink" href="#">
                                Sign In
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light text-dark rounded-pill" href="#">
                                Join Waitlist
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="hero">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-6 m-auto">
                        <h1 class="color-blend">
                            The ultimate destination for your fans
                        </h1>
                        <p class="fs-20 text-white mb-5 mt-4">
                            Bring your content and commerce into one place. Build digital communities. Access new
                            digital offerings.
                        </p>
                        <a href="" class="btn btn-light-1">
                            Join Waitlist
                        </a>
                    </div>
                    <div class="col-md-6 m-auto">
                        <img src="img/right1.webp" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- top nav -->


    <!-- customize -->
    <section class="customize">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-6">
                    <img src="img/customize1.webp" class="img-fluid csImg" alt="">
                </div>
                <div class="col-md-6">
                    <h2 class="fw-bold fs-40 text-white">
                        Customize and link
                    </h2>
                    <div class="mt-5"></div>
                    <button class="btn landingBtn active text-white landingBtn1 border-0 mb-3">
                        Truly personalize your landing page
                    </button>
                    <button class="btn landingBtn text-white landingBtn2 border-0 mb-3">
                        Connect all your existing channel partners
                    </button>
                    <button class="btn landingBtn text-white landingBtn3 border-0 mb-3">
                        Add your offerings to your profile
                    </button>
                    <button class="btn landingBtn text-white landingBtn1 border-0 mb-3">
                        Place as link-in-bio on your social channels
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- customize -->

    <!-- partner -->
    <section class="partner py-100">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4">
                    <h2 class="fw-bold fs-40 text-white">
                        Komi is partnering with leading global Talent
                    </h2>
                </div>

                <div class="col-md-8">
                    <div class="slider">
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/1.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/2.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/3.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/4.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/6.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/7.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card position-relative">
                                <img src="img/8.webp" class="img-fluid" alt="">
                                <div class="card-body position-absolute bottom-0 left-0 w-100 bg-dark">
                                    <p class="fs-18 text-white mb-0">
                                        Addison Rae
                                    </p>
                                    <p class="text-white mb-0 fs-14">
                                        <i class="fab fa-instagram"></i> 86M followers
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner -->

    <!-- analytic -->
    <section class="analytic py-100">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-6">
                    <img src="img/home-analytic.webp" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 m-auto">
                    <h2 class="fw-bold text-white fs-40">
                        Sophisticated backend and analytics
                    </h2>
                    <p class="fs-20 text-white mt-5">
                        <i class="fa fa-check"></i> Easy setup and maintenance
                    </p>
                    <p class="fs-20 text-white">
                        <i class="fa fa-check"></i> Built-in CRM
                    </p>
                    <p class="fs-20 text-white">
                        <i class="fa fa-check"></i> Advanced analytics capabilities
                    </p>
                    <p class="fs-20 text-white">
                        <i class="fa fa-check"></i> Collaborate with your team
                    </p>
                </div>
            </div>



            <div class="benifits mt-5">
                <h2 class="text-white text-center fw-bold fs-40">
                    Benefits
                </h2>
                <div class="row mt-4 g-4">
                    <div class="col-md-4">
                        <div class="card shadow border-0 bg-dark rounded-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-start align-items-center">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.667 22.222a8.004 8.004 0 0 1 11.14-7.358M10.667 12.444a4.889 4.889 0 1 0 0-9.777 4.889 4.889 0 0 0 0 9.777zM22.222 29.333l-6.06-6.323a3.586 3.586 0 1 1 5.07-5.071l.99.99.99-.99a3.584 3.584 0 0 1 6.074 3.11 3.588 3.588 0 0 1-1.003 1.961l-6.06 6.323z"
                                            stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                    <p class="fs-20 ms-2 mb-0 text-white fw-bold">
                                        Better Fan Experience
                                    </p>
                                </div>
                                <p class="mb-0 mt-2 text-light fw-medium">
                                    Make it easy for your fans to find everything they want about you in one place
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow border-0 bg-dark rounded-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-start align-items-center">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                            d="M10.14 13.256v7.006M13.542 9.853v10.409M16.944 14.957v5.305M20.346 13.256v7.006M3.259 12.78a12.707 12.707 0 0 1 24.69 2.325">
                                        </path>
                                        <path
                                            d="M2.168 9.523l.337 4.148a.2.2 0 0 0 .316.146l3.256-2.332M27.429 19.886a12.707 12.707 0 0 1-24.7-2.392"
                                            stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
                                        <path d="M28.52 23.144l-.338-4.148a.2.2 0 0 0-.316-.146l-3.256 2.332"
                                            stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
                                    </svg>
                                    <p class="fs-20 ms-2 mb-0 text-white fw-bold">
                                        Maximize Upsell / Cross Sell
                                    </p>
                                </div>
                                <p class="mb-0 mt-2 text-light fw-medium">
                                    Instead of linking to just one item, fans can engage with multiple offerings on your
                                    page
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="card shadow border-0 bg-dark rounded-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-start align-items-center">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.667 15.111a4.889 4.889 0 1 0 0-9.778 4.889 4.889 0 0 0 0 9.778zM22.667 17.778a4.889 4.889 0 1 0 0-9.778 4.889 4.889 0 0 0 0 9.778zM4 22.667a6.667 6.667 0 0 1 11.03-5.04M29.333 25.333a6.667 6.667 0 1 0-13.333 0"
                                            stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                    <p class="fs-20 ms-2 mb-0 text-white fw-bold">
                                        Account Manager Support
                                    </p>
                                </div>
                                <p class="mb-0 mt-2 text-light fw-medium">
                                    Receive a personal account manager who can help with onboarding and maintenance
                                </p>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4">
                        <div class="card shadow border-0 bg-dark rounded-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-start align-items-center">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.89 21.977c.04.368.22.693.51.924l-.51-.924zm0 0a1.363 1.363 0 0 1 .292-1.012l-.292 1.012zm2.44.706h.001a1.36 1.36 0 0 0 .292-1.01 1.363 1.363 0 0 0-.51-.925l.218 1.935zm0 0c-.262.33-.651.517-1.074.517-.308 0-.613-.106-.856-.3l1.93-.217zM7.258 20.45c.308 0 .613.106.856.3l-1.931.216a1.365 1.365 0 0 1 1.075-.516zM19.552 11.189c.12-.348.1-.718-.06-1.049a1.387 1.387 0 0 0-1.24-.779c-.207 0-.405.045-.595.136-.333.16-.58.438-.702.787-.12.348-.1.718.06 1.05l2.537-.145zm0 0a1.36 1.36 0 0 1-.702.788m.702-.788l-.702.788m0 0c-.19.09-.387.135-.593.135a1.39 1.39 0 0 1-1.241-.779l1.834.644zM12.587 8.311a1.364 1.364 0 0 0 1.646-1.034c.082-.358.02-.723-.175-1.035l-1.471 2.069zm0 0a1.358 1.358 0 0 1-.86-.612l.86.612zm-1.035-1.647c-.082.358-.02.723.175 1.035l-.175-1.035zm0 0a1.362 1.362 0 0 1 1.646-1.034m-1.646 1.034l1.646-1.034m0 0c.36.082.663.298.86.612l-.86-.612zM7.439 9.852c.289-.23.469-.557.51-.925l-.51.925zm0 0a1.377 1.377 0 0 1-.854.3l.854-.3zM5.725 7.7a1.36 1.36 0 0 0-.51.922l.51-.922zm0 0c.243-.193.548-.3.856-.3.423 0 .813.188 1.076.517.23.288.333.645.292 1.011L5.725 7.7zm.86 2.452c-.423 0-.814-.188-1.077-.517a1.364 1.364 0 0 1-.292-1.013l1.369 1.53z"
                                            stroke="#fff" stroke-width="1.5"></path>
                                        <path
                                            d="M23.52 11.185l.302-.259c4.984-4.24 5.805-4.24 6.114-4.24.263 0 .43.112.523.206.477.48.096 1.261-.775 2.535-.657.962-1.635 2.227-2.907 3.76-.744.896-1.558 1.846-2.399 2.803m-.858-4.805a13.33 13.33 0 0 0-4.471-5.892 13.254 13.254 0 0 0-7.96-2.626h-.002c-1.954 0-4.33.682-6.2 1.782-2.292 1.347-3.554 3.15-3.554 5.074.001 2.324 1.312 3.296 2.365 4.077.858.637 1.537 1.14 1.537 2.242s-.678 1.604-1.536 2.24c-1.053.781-2.363 1.753-2.362 4.076 0 1.925 1.263 3.727 3.556 5.076 1.871 1.101 4.248 1.785 6.203 1.786h.003a13.25 13.25 0 0 0 9.39-3.855 13.026 13.026 0 0 0 3.89-9.175m-.86-4.805c-2.348 2.05-5.767 5.173-7.661 7.073-3.146.407-3.575 2.504-3.888 4.044-.267 1.311-.44 1.945-1.452 2.026a.541.541 0 0 0-.164 1.04c.065.027 1.614.66 3.422.66 1.26 0 2.343-.305 3.215-.908 1.074-.743 1.803-1.92 2.169-3.499 1.237-1.252 3.82-4.076 5.218-5.63M15.787 18.181l3.401 3.401"
                                            stroke="#fff" stroke-width="1.5"></path>
                                    </svg>
                                    <p class="fs-20 ms-2 mb-0 text-white fw-bold">
                                        Fully Customizable
                                    </p>
                                </div>
                                <p class="mb-0 mt-2 text-light fw-medium">
                                    Each aspect of your page can be easily personalized to match your brand
                                </p>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4">
                        <div class="card shadow border-0 bg-dark rounded-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-start align-items-center">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18 23.333L15.333 26A6.6 6.6 0 1 1 6 16.667L8.667 14a6.6 6.6 0 0 1 10.364 1.333M14 8.667L16.667 6A6.6 6.6 0 1 1 26 15.333L23.333 18a6.6 6.6 0 0 1-10.364-1.333"
                                            stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                    <p class="fs-20 ms-2 mb-0 text-white fw-bold">
                                        Web Link - Not an App
                                    </p>
                                </div>
                                <p class="mb-0 mt-2 text-light fw-medium">
                                    No one wants “yet another app”, acting as web link minimizes steps for fans to
                                    access your page
                                </p>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4">
                        <div class="card shadow border-0 bg-dark rounded-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-start align-items-center">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                            d="M7.417 10.37v6.746M10.797 7.072v10.044M14.178 12.019v5.097"></path>
                                        <path
                                            d="M16.25 20a.75.75 0 0 0 1.5 0h-1.5zm0-5.333V20h1.5v-5.333h-1.5zM18.559 10.62a.75.75 0 0 0-1.5 0h1.5zm-1.5 0V14h1.5v-3.38h-1.5zM19.25 16.713a.75.75 0 0 0 1.5 0h-1.5zm1.5 0v-3.38h-1.5v3.38h1.5z"
                                            fill="#fff"></path>
                                        <path
                                            d="M15.333 22.63h6.951a2 2 0 0 0 2-2v-7.297M22.951 13.333V4.667a2 2 0 0 0-2-2H4.667a2 2 0 0 0-2 2V19.26a2 2 0 0 0 2 2h10"
                                            stroke="#fff" stroke-width="1.5"></path>
                                        <path d="M27.726 19.52a6.516 6.516 0 1 1-13.032 0 6.516 6.516 0 0 1 13.032 0z"
                                            stroke="#fff" stroke-width="1.5"></path>
                                        <path
                                            d="M30.131 29.975a.75.75 0 1 0 1.061-1.06l-1.06 1.06zm-4.844-4.844l4.845 4.844 1.06-1.06-4.844-4.845-1.06 1.06z"
                                            fill="#fff"></path>
                                    </svg>
                                    <p class="fs-20 ms-2 mb-0 text-white fw-bold">
                                        Capture & Own Fan Data
                                    </p>
                                </div>
                                <p class="mb-0 mt-2 text-light fw-medium">
                                    Use our tools to directly access valuable fan data & insights. Drop a pixel to
                                    improve re-targetting
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- analytic -->

    <!-- empowering -->
    <section class="emp py-100">
        <div class="container">
            <div class="text-center">
                <h2 class="text-white fs-50 fw-bold mb-5">
                    Empowering Talent to build deeper, direct and more rewarding relationships with their fans
                </h2>
                <a href="" class="btn btn-light-1 mx-auto">
                    Join Waitlist
                </a>
            </div>
        </div>
    </section>
    <!-- empowering -->

    <!-- footer -->
    <section class="footer py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-start align-items-center">
                        <a href="">
                            <img src="img/logo.svg" class="img-fluid" alt="">
                        </a>
                        <div class="d-flex ms-5 mt-2">
                            <a href="" class="text-white text-decoration-none fs-20 me-4">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="text-white text-decoration-none fs-20">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Media Enquires
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Terms
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Privacy and Cookie Policy
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-white text-decoration-none">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <p class="text-white mt-3 mb-0">
                        London 🇬🇧 🏠 <br>
                        66 Old Compton Street, <br>
                        Soho, London, W1D 4UH
                    </p>
                </div>
                <div class="col">
                    <p class="text-white mt-3 mb-0">
                        Los Angeles 🇺🇸 🏠 <br>
                        601 S Figueroa St 41st floor, <br>
                        Los Angeles, CA 90017
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>